{
  "name": "ddd-compliance-ext",
  "version": "1.0.0",
  "description": "DDD Tactical Pattern Compliance Checker",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./"
  },
  "engines": {
    "vscode": "^1.136.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "ddd-tactical-pattern-compliance.checkCompliance",
        "title": "DDD: Check Tactical Pattern Compliance"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/vscode": "^1.136.0",
    "typescript": "^7.0.2"
  }
}
